# Publisher environment variables
## Please make a copy of this and rename it to `.env.publisher`
AZURE_RESOURCE_GROUP_NAME=<destination apim instance resource group>
AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<AZURE_CLIENT_SECRET>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
AZURE_SUBSCRIPTION_ID=<AZURE_SUBSCRIPTION_ID>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=<e.g. /workspaces/<projectname>/artifacts>
CONFIGURATION_YAML_PATH=<e.g. /workspaces/<projectname>/configuration.prod.yaml> 