# This is a basic workflow to help you get started with Actions

name: Get APIOps Release

# Controls when the workflow will run
on:
   workflow_dispatch:
     inputs:
       Release_Version:
         description: 'Provide a release version. e.g. v.3.1.0'     
         required: true
         type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  FetchLatestRelease:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Fetch latest artifacts
        env:
          SourceCodeFile: apiopslab-${{ github.event.inputs.Release_Version}}
        run: |
          wget https://github.com/waelkdouh/apiopslab/archive/refs/tags/${{ github.event.inputs.Release_Version}}.zip
          unzip ${{ github.event.inputs.Release_Version}}.zip
          echo 'Here is the content of ' ${SourceCodeFile}/tools/github_workflows
          ls ${SourceCodeFile}/tools/github_workflows
          echo 'Here is the content of ' ${SourceCodeFile}/tools/utils
          ls ${SourceCodeFile}/tools/utils
          mkdir -p .github/workflows
          mkdir -p tools/utils
          echo 'Copying the extracted content into the designated locations'
          cp ${SourceCodeFile}/tools/github_workflows/*.yaml ${{ GITHUB.WORKSPACE }}/.github/workflows
          cp ${SourceCodeFile}/tools/utils/create_pull_request.sh ${{ GITHUB.WORKSPACE }}/tools/utils
          rm -R ${SourceCodeFile}
          rm ${{ github.event.inputs.Release_Version}}.zip
          echo 'Printing the content of the runner after extracting the files'
          ls ${{ GITHUB.WORKSPACE }}
          echo 'Printing tools content'
          ls ${{ GITHUB.WORKSPACE }}/tools
          echo 'Printing content of .github/workflows'
          #ls ${{ GITHUB.WORKSPACE }}/.github/workflows
          echo 'Printing content of /tools/utils'
          ls ${{ GITHUB.WORKSPACE }}/tools/utils
          
          

     
