# This is a basic workflow to help you get started with Actions

name: Get APIOps Release

# Controls when the workflow will run
on:
   workflow_dispatch:
     inputs:
       Release_Version:
         description: 'Provide a release version. e.g. v.3.1.0. Refer to the Apiops Repo Release section for available versions.'     
         required: true
         type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  FetchLatestRelease:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      
      - name: Fetch latest artifacts
        run: |
          mkdir finalartifacts
          cd finalartifacts
          cat > wael.txt
          wget https://github.com/waelkdouh/apiopslab/releases/download/${{ github.event.inputs.Release_Version}}/Github.zip
          unzip -o Github.zip
          rm -R Github.zip
      - name: publish artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifacts-from-release
          path: ${{ GITHUB.WORKSPACE }}/finalartifacts

  create-pull-request:
    needs: FetchLatestRelease
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
          
      - name: Download artifacts-from-release
        uses: actions/download-artifact@v2
        with:
          name: artifacts-from-release
          path: ${{ GITHUB.WORKSPACE }}/finalartifacts
      - name: logging
        run: |
          echo 'printing the current directory and the content'
          pwd
          ls -R
    

      
 
